In [1]:
import tensorflow as tf
import keras

Using TensorFlow backend.

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
%matplotlib inline
from matplotlib.pylab import rcParams
rcParams['figure.figsize'] = 25, 10

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
df = pd.read_csv("/content/drive/My Drive/Capstone/Capstone_Time_Series_ML_2019.csv", index_col="business_date")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 81520 entries, 1/25/2013 to 7/28/2018
Data columns (total 12 columns):
thanksgiving                         81520 non-null int64
christmas                            81520 non-null int64
onedaypriorchristmas_and_new_year    81520 non-null int64
federalholiday                       81520 non-null int64
holiday                              81520 non-null int64
blackfridaycheck                     81520 non-null int64
dayofweek                            81520 non-null int64
Weekends                             81520 non-null int64
sales                                81520 non-null float64
trans                                81520 non-null int64
location_num                         81520 non-null int64
federalholiday_name                  81520 non-null object
dtypes: float64(1), int64(10), object(1)
memory usage: 8.1+ MB

In [5]:
sales = df.loc[df['location_num'] == 4120]
sales.head(10)

               thanksgiving  christmas  ...  location_num  federalholiday_name
business_date                           ...
1/25/2013                 0          0  ...          4120           Regular-day
2/5/2013                  0          0  ...          4120           Regular-day
2/28/2013                 0          0  ...          4120           Regular-day
3/13/2013                 0          0  ...          4120           Regular-day
4/18/2013                 0          0  ...          4120           Regular-day
5/12/2013                 0          0  ...          4120           Regular-day
6/9/2013                  0          0  ...          4120           Regular-day
6/18/2013                 0          0  ...          4120           Regular-day
6/30/2013                 0          0  ...          4120           Regular-day
7/9/2013                  0          0  ...          4120           Regular-day

[10 rows x 12 columns]

In [6]:
sales.index = pd.to_datetime(sales.index)
sales[:5]

               thanksgiving  christmas  ...  location_num  federalholiday_name
business_date                           ...
2013-01-25                0          0  ...          4120           Regular-day
2013-02-05                0          0  ...          4120           Regular-day
2013-02-28                0          0  ...          4120           Regular-day
2013-03-13                0          0  ...          4120           Regular-day
2013-04-18                0          0  ...          4120           Regular-day

[5 rows x 12 columns]

In [7]:
sale_after_sort = sales.sort_index()
sale_after_sort.head(5)

               thanksgiving  christmas  ...  location_num  federalholiday_name
business_date                           ...
2013-01-01                0          0  ...          4120          New_Year_Day
2013-01-02                0          0  ...          4120           Regular-day
2013-01-03                0          0  ...          4120           Regular-day
2013-01-04                0          0  ...          4120           Regular-day
2013-01-05                0          0  ...          4120           Regular-day

[5 rows x 12 columns]

In [8]:
sales['2013-01-01']

               thanksgiving  christmas  ...  location_num  federalholiday_name
business_date                           ...
2013-01-01                0          0  ...          4120          New_Year_Day

[1 rows x 12 columns]

In [11]:
sale_after_sort['2013-01-01']

KeyError: ignored